# pipeline-demo-bjc

./: Jenkinsfile  README.md  pom.xml
